{
  "name": "ntuee-_backend",
  "version": "1.0.0",
  "description": "abc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbstart": "sudo service mongodb start",
    "start": "node index.js",
    "chmod": "sudo chmod -R 755 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinyi-Cheng/NTUEE-_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chinyi-Cheng/NTUEE-_backend/issues"
  },
  "homepage": "https://github.com/Chinyi-Cheng/NTUEE-_backend#readme",
  "dependencies": {
    "mongodb": "^3.3.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.17.1",
    "mongoose": "^4.11.4",
    "nodemailer": "^6.3.1"
  }
}
